<div class="form">
  <div class="form-panel">
    <div class="form-header">
      <h1>Ingresa tu nombre</h1>
    </div>
    <div class="form-content">
      <form (ngSubmit)="onSubmit()" #welcomeForm="ngForm">
        <div class="form-group">
          <label for="username">Usuario</label>
          <input type="text" id="username"  [(ngModel)]="username" name="username" required/>
        </div>
        <div class="form-group">
          <button [disabled]="!welcomeForm.form.valid" type="submit">Entrar</button>
        </div>
      </form>
    </div>
  </div>
</div>