@import "../../sass/_variables";
.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

.card-text {
  color: $gray;
  font-size: 14px;
  font-weight: $semibold;
  line-height: 1;
}

.flex-column {
  flex-direction: column;
}

.user-text{
  margin-bottom: 0;
  font-weight: bold;
}

.welcome-text {
  font-size: 1em;
}

.boton_personalizado {
  background: #8042f5;
  border-radius: 20px;
  font-size:1em;
  border-color: unset;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}
